PORT=5001
JWT_SECRET=your_super_secret_key
MONGO_URI=mongodb+srv://admin:admin@cluster0.16cbd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STORAGE_FOLDER=/Users/sakshitaradhya/Desktop/LiveStorage